# Microwave

./: Microwave.sln  README.md
src/Application/Microwave.Application/: Microwave.Application.csproj
src/Application/Microwave.Application/Hubs/: HeatingNotificationHub.cs  IHeatingNotificationHub.cs
src/Application/Microwave.Application/Services/: ICountdownBackgroundService.cs  IEncryptionService.cs  ITokenService.cs
src/Domain/Microwave.Domain/Entities/: HeatingProgramEntity.cs  MicrowaveProgramEntity.cs  MicrowaveServiceEntity.cs  UserEntity.cs
src/Domain/Microwave.Domain/Enums/: MicrowaveServiceStatus.cs
src/Domain/Microwave.Domain/Exceptions/: ActionNotPermittedException.cs  DomainException.cs  EntityValidationException.cs  InvalidPasswordException.cs  MicrowaveProgramEntity.cs  NotFoundException.cs  UnexpectedException.cs  UsernameInUseException.cs
src/Domain/Microwave.Domain/Repositories/: IHeatingProgramRepository.cs  IUserRepository.cs
src/Domain/Microwave.Domain/SeedWork/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Microwave.Domain/Validations/: HeatingProgramValidator.cs
src/Infrastructure/Microwave.Infrastructure.Data/: Microwave.Infrastructure.Data.csproj
src/Infrastructure/Microwave.Infrastructure.Data/Configurations/: HeatingProgramConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Microwave.Infrastructure.Data/Contexts/: MicrowaveContext.cs  UnitOfWork.cs
src/Infrastructure/Microwave.Infrastructure.Data/Repositories/: HeatingProgramRepository.cs  UserRepository.cs
src/Infrastructure/Microwave.Infrastructure.Services/: Microwave.Infrastructure.Services.csproj
src/Infrastructure/Microwave.Infrastructure.Services.Countdown/: CountdownBackgroundService.cs
src/Infrastructure/Microwave.Infrastructure.Services/Countdown/: CountdownBackgroundService.cs
src/Infrastructure/Microwave.Infrastructure.Services/Encryption/: EncryptionService.cs
src/Infrastructure/Microwave.Infrastructure.Services/Hubs/: HeatingNotificationHab.cs  NotificationService.cs
src/Infrastructure/Microwave.Infrastructure.Services/Token/: TokenService.cs
src/Presentation/Microwave.Presentation.API/: Microwave.Presentation.API.csproj  Microwave.Presentation.API.http  Program.cs  appsettings.json
src/Presentation/Microwave.Presentation.API/Controllers/: HeatingProgramController.cs  HelloWorldController.cs  MicrowaveServiceController.cs  UserController.cs
src/Presentation/Microwave.Presentation.API/Filters/: ApiGlobalExceptionFilter.cs  CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs  SwaggerRemoveAuthFilter.cs
src/Presentation/Microwave.Presentation.API/Initializations/: DbInitializer.cs
src/Presentation/Microwave.Presentation.API/Properties/: launchSettings.json
src/Presentation/Microwave.Presentation.Client/: Microwave.Presentation.Client.csproj  Program.cs
src/Presentation/Microwave.Presentation.Client/Components/: App.razor  _Imports.razor
src/Presentation/Microwave.Presentation.DesktopClient/: Form1.Designer.cs  Form1.cs  Microwave.Presentation.DesktopClient.csproj  Program.cs
src/Presentation/Microwave.Presentation.UI/: Form1.Designer.cs  Form1.cs  Program.cs
test/Microwave.Test.IntegrationTest/: Microwave.Test.IntegrationTest.csproj
test/Microwave.Test.IntegrationTest/Commons/: FixtureBase.cs
test/Microwave.Test.UnitTest/: Microwave.Test.UnitTest.csproj
test/Microwave.Test.UnitTest/Commons/: FixtureBase.cs
test/Microwave.Test.UnitTests/: Microwave.Test.UnitTests.csproj
(+94 files in other folders)
