<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Microwave.Application\Microwave.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Microwave.Domain\Microwave.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Microwave.Infrastructure.Data\Microwave.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Microwave.Infrastructure.Services\Microwave.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
